<!DOCTYPE html>
<html lang="pt-br" ng-app="ggePetrolina">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GGE Petrolina</title>
    <link rel="shortcut icon" href="./assets/ggeFavicon.png" />
    <!-- STYLES -->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <!-- SCRIPTS -->
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="./script.js"></script>
  </head>
  <body ng-controller="ggePetrolinaCtrl">
    <div ng-include="'./components/header/index.html'"></div>
    <div ng-view></div>
    <div ng-include="'./components/footer/index.html'"></div>
  </body>
</html>
